{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Database=highload;Username=team15;Password=team15;Port=6432;IncludeErrorDetail=true",
    "Redis": "localhost:6379"
  }
}
